# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: incredimo.textra
PackageVersion: v2024.09.18.164358
PackageLocale: en-US
Publisher: incredimo.com
PackageName: textra
License: MIT
ShortDescription: type less write more. textra text expander
ManifestType: defaultLocale
ManifestVersion: 1.6.0
