# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: incredimo.textra
PackageVersion: v2024.09.18.164358
InstallerType: portable
Commands:
- textra
Installers:
- InstallerUrl: https://github.com/u-tra/textra/releases/download/v2024.09.18.164358/textra.exe
  Architecture: x64
  InstallerSha256: 08DB3BF5F83FCC84D0DAEE4D1911B56C3EF397D9223E3749C804086F079C0812
ManifestType: installer
ManifestVersion: 1.6.0
